{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Backbone.Marionette",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Bower",
		"CoffeeScript",
		"CoffeeScriptHaml",
		"CTags",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HTML5",
		"HTMLBeautify",
		"Origami",
		"Package Control",
		"Pastel-Paws Color Scheme",
		"Pretty JSON",
		"RSpec (snippets and syntax)",
		"Sass",
		"SideBarEnhancements",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-scss-lint",
		"Surround",
		"Vintage Surround",
		"Vintage-Origami",
		"Vintageous"
	]
}
