{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Better CoffeeScript",
		"Bower",
		"CoffeeScript",
		"CTags",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Handlebars",
		"Origami",
		"Package Control",
		"RSpec (snippets and syntax)",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeGit",
		"SublimeLinter",
		"Surround",
		"Theme - itg.flat",
		"Theme - Sodarized",
		"Vintage Surround",
		"Vintage-Origami",
		"Vintageous"
	]
}
