{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"Bower",
		"Ciapre Color Scheme",
		"CoffeeScript",
		"Color Scheme - Creamy",
		"Color Schemes by carlcalderon",
		"CTags",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Github Color Theme",
		"Handlebars",
		"Molokai-Pastel",
		"Origami",
		"Package Control",
		"RailsCasts Colour Scheme",
		"RSpec (snippets and syntax)",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeERB",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-ruby",
		"SublimeLinter-scss-lint",
		"Surround",
		"Tomorrow Color Schemes",
		"Vintage Surround",
		"Vintage-Origami",
		"Vintageous"
	]
}
