{
  // Sublime UX
  // ==================================
  "auto_complete_commit_on_tab": true,
  "auto_complete_with_fields": true,
  "bold_folder_labels": true,
  "caret_style": "wide",
  "ensure_newline_at_eof_on_save": true,
  "enter_command_mode_on_save": true,
  "font_face": "Source Code Pro",
  "font_size": 16,
  "highlight_modified_tabs": true,
  "highlight_line": true,
  "indent_to_bracket": true,
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "match_brackets_angle": true,
  "rulers": [80, 120],
  "scroll_past_end": true,
  "show_full_path": true,
  "trim_trailing_white_space_on_save": true,
  "vintage_start_in_command_mode": true,
  "wide_caret": true,
  "word_wrap": true,

  // Tabs
  // ==================================
  "tab_completion": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Exclude things
  // ==================================
  "file_exclude_patterns": ["*.scssc", ".DS_Store"],
  "folder_exclude_patterns": [".bundle", ".git"],
  "ignored_packages": ["Vintageous"],

  // Theme
  // ==================================
  "theme": "itg.flat.dark.sublime-theme",
  "color_scheme": "Packages/User/itg.dark (SL).tmTheme",
  "itg_small_tabs": true,
  "itg_sidebar_tree_xsmall": false,
  "itg_sidebar_tree_small": true,
  "itg_sidebar_tree_medium": false,
  "itg_sidebar_tree_large": false,
  "itg_sidebar_tree_xlarge": false
}
