{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/subl-hybrid.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"enter_command_mode_on_save": true,
	"file_exclude_patterns":
	[
		"*.scssc",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".git"
	],
	"font_face": "DejaVu Sans Mono",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets_angle": true,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_completion": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": true
}
