<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <!--
    background  = "#1d1f21"
    foreground  = "#c5c8c6"
    selection   = "#373b41"
    line        = "#282a2e"
    comment     = "#707880"
    red_light   = "#cc6666"
    red_dark    = "#a54242"
    orange      = "#de935f"
    yellow      = "#f0c674"
    green_light = "#b5bd68"
    green_dark  = #8c9440
    aqua        = "#8abeb7"
    blue        = "#81a2be"
    purple      = "#b294bb"
    darkcolumn  = "#1c1c1c"
  -->
  <dict>
  <key>name</key>
  <string>subl-hybrid</string>
  <key>website</key>
  <string>https://github.com/renechz/subl-hybrid</string>
  <key>comment</key>
  <string>Last update: Jan 8 2014</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1d1f21</string>
        <key>caret</key>
        <string>#b0d0f0</string>
        <key>foreground</key>
        <string>#c5c8c6</string>
        <key>invisibles</key>
        <string>#e8e8d3</string>
        <key>selection</key>
        <string>#373b41</string>
        <key>lineHighlight</key>
        <string>#282a2e</string>
        <key>gutterForeground</key>
        <string>#373737</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#707880</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup tag name</string>
      <key>scope</key>
      <string>text.xml entity.name.tag, text.html entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup brackets</string>
      <key>scope</key>
      <string>text.xml meta.tag, text.html meta.tag.block, text.html meta.tag.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>ERB code block</string>
      <key>scope</key>
      <string>punctuation.section.embedded.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Inheritance Separator</string>
      <key>scope</key>
      <string>punctuation.separator.inheritance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c8c6</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Ruby Block</string>
      <key>scope</key>
      <string>keyword.control.start-block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#81a2be</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5bd68</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String begin/end</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8c9440</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Symbol</string>
      <key>scope</key>
      <string>constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.other.readwrite.instance</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#ccd298</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.other.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#de935f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Entity Function</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword.control</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8abeb7</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff insertion</string>
      <key>scope</key>
      <string>diff.inserted, markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b5bd68</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff deletion</string>
      <key>scope</key>
      <string>diff.deleted, markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff header</string>
      <key>scope</key>
      <string>meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>background</key>
        <string>#81a2be</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#707880</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b294bb</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Rails ActiveRecord</string>
      <key>scope</key>
      <string>support.function.activerecord.rails</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0f0</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc6666</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f0c674</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c5c8c6</string>
      </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>4e4cdb00-2fb2-11e2-81c1-0800200c9a66</string>
</dict>
</plist>
