"
" flaterial v0.0.1
" Vim color scheme using FlatUI and Google Material Design colors
" author: renechz
" license: ISC
"
" This file was generated by Estilo
" https://github.com/jacoborus/estilo

let g:colors_name="flaterial"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=dark
endif

hi Comment guifg=#607D8B ctermfg=66 gui=italic cterm=italic
hi Constant guifg=#ef5350 ctermfg=203 gui=NONE cterm=NONE
hi String guifg=#c5e1a5 ctermfg=187 gui=NONE cterm=NONE
hi Identifier guifg=#ef9a9a ctermfg=210 gui=NONE cterm=NONE
hi Function guifg=#81d4fa ctermfg=117 gui=NONE cterm=NONE
hi Statement guifg=#ce93d8 ctermfg=176 gui=NONE cterm=NONE
hi PreProc guifg=#ce93d8 ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#ffe082 ctermfg=222 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#80deea ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#ef9a9a ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined gui=underline cterm=underline
hi Ignore guifg=#34495e ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#eeeeee ctermfg=255 guibg=#e74c3c ctermbg=167 gui=bold cterm=bold
hi Todo guifg=#ce93d8 ctermfg=176 gui=italic cterm=italic
hi ColorColumn guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi Conceal guifg=#eeeeee ctermfg=255 gui=NONE cterm=NONE
hi Cursor guifg=#263238 ctermfg=236 guibg=#ffcc80 ctermbg=222 gui=NONE cterm=NONE
hi link CursorIM Cursor
hi CursorColumn guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#eeeeee ctermfg=255 gui=NONE cterm=NONE
hi DiffAdd guifg=#2ecc71 ctermfg=41 guibg=#c5e1a5 ctermbg=187 gui=NONE cterm=NONE
hi DiffChange guifg=#8e44ad ctermfg=97 guibg=#ce93d8 ctermbg=176 gui=NONE cterm=NONE
hi DiffDelete guifg=#c0392b ctermfg=130 guibg=#ef9a9a ctermbg=210 gui=NONE cterm=NONE
hi DiffText guifg=#eeeeee ctermfg=255 gui=NONE cterm=NONE
hi ErrorMsg guifg=#c0392b ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi Folded guifg=#95a5a6 ctermfg=248 gui=NONE cterm=NONE
hi FoldColumn guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi SignColumn guifg=#c5e1a5 ctermfg=187 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi IncSearch guifg=#34495e ctermfg=238 guibg=#e74c3c ctermbg=167 gui=NONE cterm=NONE
hi LineNr guifg=#546e7a ctermfg=60 gui=NONE cterm=NONE
hi CursorLineNr guifg=#546e7a ctermfg=60 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi MatchParen guifg=#34495e ctermfg=238 guibg=#f1c40f ctermbg=220 gui=NONE cterm=NONE
hi ModeMsg guifg=#95a5a6 ctermfg=248 gui=bold cterm=bold
hi MoreMsg guifg=#95a5a6 ctermfg=248 gui=bold cterm=bold
hi NonText guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi Normal guifg=#ecf0f1 ctermfg=255 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi PMenu guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi PMenuSel guifg=#263238 ctermfg=236 guibg=#81d4fa ctermbg=117 gui=NONE cterm=NONE
hi PmenuSbar guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi PmenuThumb guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi Question guifg=#ef9a9a ctermfg=210 gui=NONE cterm=NONE
hi Search guifg=#34495e ctermfg=238 guibg=#ffe082 ctermbg=222 gui=NONE cterm=NONE
hi SpecialKey guifg=#81d4fa ctermfg=117 gui=NONE cterm=NONE
hi SpellBad guifg=#e74c3c ctermfg=167 gui=underline cterm=underline
hi SpellLocal guifg=#2ecc71 ctermfg=41 gui=underline cterm=underline
hi SpellCap guifg=#c5e1a5 ctermfg=187 gui=underline cterm=underline
hi SpellRare guifg=#ef9a9a ctermfg=210 gui=underline cterm=underline
hi StatusLine guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLine guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLineFill guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=#eeeeee ctermfg=255 guibg=#263238 ctermbg=236 gui=bold cterm=bold
hi Title guifg=#3498db ctermfg=68 gui=NONE cterm=NONE
hi Visual guifg=#34495e ctermfg=238 guibg=#90caf9 ctermbg=117 gui=NONE cterm=NONE
hi link VisualNOS Visual
hi WarningMsg guifg=#ffcc80 ctermfg=222 gui=NONE cterm=NONE
hi WildMenu guifg=#eeeeee ctermfg=255 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi cssAttr guifg=#ef9a9a ctermfg=210 gui=NONE cterm=NONE
hi cssProp guifg=#80deea ctermfg=116 gui=NONE cterm=NONE
hi cssAttrComma guifg=#ce93d8 ctermfg=176 gui=NONE cterm=NONE
hi cssClassName guifg=#ffcc80 ctermfg=222 gui=NONE cterm=NONE
hi link cssClassNameDot cssClassName
hi cssTagName guifg=#ef9a9a ctermfg=210 gui=NONE cterm=NONE
hi link erubyDelimiter Tag
hi htmlArg guifg=#ffe082 ctermfg=222 gui=NONE cterm=NONE
hi htmlTag guifg=#81d4fa ctermfg=117 gui=NONE cterm=NONE
hi link htmlEndTag htmlTag
hi link htmlTagName Tag
hi link htmlSpecialTagName Tag
hi link htmlTagN Keyword
hi htmlLink guifg=#81d4fa ctermfg=117 gui=underline cterm=underline
hi htmlBold gui=bold cterm=bold
hi htmlItalic gui=italic cterm=italic
hi htmlBoldItalic gui=bold,italic cterm=bold,italic
hi htmlH1 gui=bold cterm=bold
hi rubyConstant guifg=#81d4fa ctermfg=117 gui=NONE cterm=NONE
hi rubyInstanceVariable guifg=#f48fb1 ctermfg=211 gui=NONE cterm=NONE
hi rubySymbol guifg=#ef9a9a ctermfg=210 gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
