"
" lighterial v0.0.1
" Vim color scheme using FlatUI and Google Material Design colors
" author: renechz
" license: ISC
"
" This file was generated by Estilo
" https://github.com/jacoborus/estilo

let g:colors_name="lighterial"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=light
endif

hi Comment guifg=#95a5a6 ctermfg=248 gui=italic cterm=italic
hi Constant guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#e74c3c ctermfg=167 gui=NONE cterm=NONE
hi Function guifg=#3498db ctermfg=68 gui=NONE cterm=NONE
hi Statement guifg=#9b59b6 ctermfg=97 gui=NONE cterm=NONE
hi PreProc guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#f1c40f ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined gui=underline cterm=underline
hi Ignore guifg=#34495e ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#ecf0f1 ctermfg=255 guibg=#c0392b ctermbg=130 gui=bold cterm=bold
hi Todo guifg=#9b59b6 ctermfg=97 gui=italic cterm=italic
hi ColorColumn guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi Conceal guifg=#ecf0f1 ctermfg=255 gui=NONE cterm=NONE
hi Cursor guifg=#263238 ctermfg=236 guibg=#f39c12 ctermbg=214 gui=NONE cterm=NONE
hi link CursorIM Cursor
hi CursorColumn guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi CursorLine guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi Directory guifg=#ecf0f1 ctermfg=255 gui=NONE cterm=NONE
hi DiffAdd guifg=#c5e1a5 ctermfg=187 guibg=#2ecc71 ctermbg=41 gui=NONE cterm=NONE
hi DiffChange guifg=#ce93d8 ctermfg=176 guibg=#9b59b6 ctermbg=97 gui=NONE cterm=NONE
hi DiffDelete guifg=#ef9a9a ctermfg=210 guibg=#e74c3c ctermbg=167 gui=NONE cterm=NONE
hi DiffText guifg=#ecf0f1 ctermfg=255 gui=NONE cterm=NONE
hi ErrorMsg guifg=#ef9a9a ctermfg=210 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi Folded guifg=#7f8c8d ctermfg=245 gui=NONE cterm=NONE
hi FoldColumn guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi SignColumn guifg=#2ecc71 ctermfg=41 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi IncSearch guifg=#34495e ctermfg=238 guibg=#c0392b ctermbg=130 gui=NONE cterm=NONE
hi LineNr guifg=#7f8c8d ctermfg=245 gui=NONE cterm=NONE
hi CursorLineNr guifg=#7f8c8d ctermfg=245 guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi MatchParen guifg=#34495e ctermfg=238 guibg=#e67e22 ctermbg=172 gui=NONE cterm=NONE
hi ModeMsg guifg=#7f8c8d ctermfg=245 gui=bold cterm=bold
hi MoreMsg guifg=#7f8c8d ctermfg=245 gui=bold cterm=bold
hi NonText guifg=#263238 ctermfg=236 gui=NONE cterm=NONE
hi Normal guifg=#2c3e50 ctermfg=237 guibg=#ecf0f1 ctermbg=255 gui=NONE cterm=NONE
hi PMenu guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi PMenuSel guifg=#263238 ctermfg=236 guibg=#3498db ctermbg=68 gui=NONE cterm=NONE
hi PmenuSbar guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi PmenuThumb guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi Question guifg=#e74c3c ctermfg=167 gui=NONE cterm=NONE
hi Search guifg=#34495e ctermfg=238 guibg=#f1c40f ctermbg=220 gui=NONE cterm=NONE
hi SpecialKey guifg=#3498db ctermfg=68 gui=NONE cterm=NONE
hi SpellBad guifg=#c0392b ctermfg=130 gui=underline cterm=underline
hi SpellLocal guifg=#c5e1a5 ctermfg=187 gui=underline cterm=underline
hi SpellCap guifg=#2ecc71 ctermfg=41 gui=underline cterm=underline
hi SpellRare guifg=#e74c3c ctermfg=167 gui=underline cterm=underline
hi StatusLine guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi StatusLineNC guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLine guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLineFill guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=#ecf0f1 ctermfg=255 guibg=#263238 ctermbg=236 gui=bold cterm=bold
hi Title guifg=#81d4fa ctermfg=117 gui=NONE cterm=NONE
hi Visual guifg=#34495e ctermfg=238 guibg=#90caf9 ctermbg=117 gui=NONE cterm=NONE
hi link VisualNOS Visual
hi WarningMsg guifg=#f39c12 ctermfg=214 gui=NONE cterm=NONE
hi WildMenu guifg=#ecf0f1 ctermfg=255 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi cssAttr guifg=#e74c3c ctermfg=167 gui=NONE cterm=NONE
hi cssProp guifg=#1abc9c ctermfg=37 gui=NONE cterm=NONE
hi cssAttrComma guifg=#9b59b6 ctermfg=97 gui=NONE cterm=NONE
hi cssClassName guifg=#f39c12 ctermfg=214 gui=NONE cterm=NONE
hi link cssClassNameDot cssClassName
hi cssTagName guifg=#e74c3c ctermfg=167 gui=NONE cterm=NONE
hi link erubyDelimiter Tag
hi htmlArg guifg=#f1c40f ctermfg=220 gui=NONE cterm=NONE
hi htmlTag guifg=#3498db ctermfg=68 gui=NONE cterm=NONE
hi link htmlEndTag htmlTag
hi link htmlTagName Tag
hi link htmlSpecialTagName Tag
hi link htmlTagN Keyword
hi htmlLink guifg=#3498db ctermfg=68 gui=underline cterm=underline
hi htmlBold gui=bold cterm=bold
hi htmlItalic gui=italic cterm=italic
hi htmlBoldItalic gui=bold,italic cterm=bold,italic
hi htmlH1 gui=bold cterm=bold
hi rubyConstant guifg=#3498db ctermfg=68 gui=NONE cterm=NONE
hi rubyInstanceVariable guifg=#f48fb1 ctermfg=211 gui=NONE cterm=NONE
hi rubySymbol guifg=#e74c3c ctermfg=167 gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#c0392b ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
