"
" lighterial v1.0.0
" A dark Vim color scheme using FlatUI and Google Material colors
" author: renechz
" license: MIT
"
" This file was generated by Estilo
" https://github.com/jacoborus/estilo

let g:colors_name="lighterial"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=light
endif

hi Normal guifg=#2c3e50 ctermfg=237 guibg=#ecf0f1 ctermbg=255 gui=NONE cterm=NONE
hi Comment guifg=#95a5a6 ctermfg=248 gui=italic cterm=italic
hi Constant guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#27ae60 ctermfg=35 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Ignore gui=NONE cterm=NONE
hi Error guifg=#c0392b ctermfg=130 guibg=#ffcdd2 ctermbg=224 gui=NONE cterm=NONE
hi Todo guifg=#FF4081 ctermfg=204 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi Cursor guifg=#263238 ctermfg=236 guibg=#e67e22 ctermbg=172 gui=NONE cterm=NONE
hi CursorColumn guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi CursorLine guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi Directory guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#27ae60 ctermfg=35 guibg=#C8E6C9 ctermbg=251 gui=NONE cterm=NONE
hi DiffChange guifg=#e67e22 ctermfg=172 guibg=#FFECB3 ctermbg=229 gui=NONE cterm=NONE
hi DiffDelete guifg=#c0392b ctermfg=130 guibg=#ffcdd2 ctermbg=224 gui=NONE cterm=NONE
hi DiffText guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link diffAdded DiffAdd
hi link diffChanged DiffChange
hi link diffRemoved DiffDelete
hi link diffText DiffText
hi VertSplit guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi Folded guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi FoldColumn guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi SignColumn guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi IncSearch guifg=#263238 ctermfg=236 guibg=#f1c40f ctermbg=220 gui=NONE cterm=NONE
hi LineNr guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi CursorLineNr guifg=#7f8c8d ctermfg=245 guibg=#E0E0E0 ctermbg=254 gui=NONE cterm=NONE
hi MatchParen guifg=#3498db ctermfg=68 gui=underline cterm=underline
hi NonText guifg=#95a5a6 ctermfg=248 guibg=#ecf0f1 ctermbg=255 gui=NONE cterm=NONE
hi PMenu guifg=#ecf0f1 ctermfg=255 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi PMenuSel guifg=#95a5a6 ctermfg=248 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi PmenuSbar guifg=#ecf0f1 ctermfg=255 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi PmenuThumb guifg=#ecf0f1 ctermfg=255 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi Question guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#263238 ctermfg=236 guibg=#f1c40f ctermbg=220 gui=NONE cterm=NONE
hi SpecialKey guifg=#34495e ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ff5252 ctermfg=203 guibg=#e74c3c ctermbg=167 gui=underline cterm=underline
hi SpellLocal guifg=#FF6E40 ctermfg=203 guibg=#d35400 ctermbg=166 gui=NONE cterm=NONE
hi SpellCap guifg=#FF6E40 ctermfg=203 guibg=#d35400 ctermbg=166 gui=NONE cterm=NONE
hi SpellRare guifg=#FF6E40 ctermfg=203 guibg=#d35400 ctermbg=166 gui=NONE cterm=NONE
hi StatusLine guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi StatusLineNC guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi TabLine guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi TabLineFill guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=NONE cterm=NONE
hi TabLineSel guifg=#7f8c8d ctermfg=245 guibg=#95a5a6 ctermbg=248 gui=bold cterm=bold
hi Title guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=#95a5a6 ctermfg=248 guibg=#34495e ctermbg=238 gui=NONE cterm=NONE
hi link VisualNOS Visual
hi WarningMsg guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttr guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttributeSelector guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttrComma guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssBraces guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link cssClassNameDot cssClassName
hi cssDefinition guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFontAttr guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFontDescriptor guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssFunctionName guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssImportant guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssInclude guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIncludeKeyword guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssMediaType guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssProp guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssPseudoClassId guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssSelectorOp guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssSelectorOp2 guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssTagName guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link erubyDelimiter Tag
hi htmlArg guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link htmlEndTag htmlTag
hi htmlBold gui=bold cterm=bold
hi htmlBoldItalic gui=bold,italic cterm=bold,italic
hi htmlItalic gui=italic cterm=italic
hi htmlH1 guifg=#ecf0f1 ctermfg=255 gui=bold cterm=bold
hi htmlLink guifg=#9b59b6 ctermfg=97 gui=underline cterm=underline
hi htmlSpecialChar guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptBraces guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptFunction guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptIdentifier guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNumber guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptRequire guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptReserved guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsArrowFunction guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsClassKeywords guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsDocParam guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsDocTags guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsFuncCall guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsFunction guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsGlobalObjects guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsModuleWords guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsModules guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsNull guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsOperator guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsStorageClass guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsTemplateBraces guifg=#c0392b ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsTemplateVar guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsThis guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsUndefined guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptArrowFunc guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptClassExtends guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptClassKeyword guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocNotation guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocParamName guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptDocTags guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptEndColons guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptExport guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptFuncArg guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptFuncKeyword guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptIdentifier guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptImport guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptObjectLabel guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptOpSymbol guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptOpSymbols guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptPropertyName guifg=#2ecc71 ctermfg=41 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptTemplateSB guifg=#c0392b ctermfg=130 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javascriptVariable guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonCommentError guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonKeyword guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonQuote guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsonMissingCommaError guifg=#e74c3c ctermfg=167 gui=reverse cterm=reverse
hi jsonNoQuotesError guifg=#e74c3c ctermfg=167 gui=reverse cterm=reverse
hi jsonNumError guifg=#e74c3c ctermfg=167 gui=reverse cterm=reverse
hi jsonSemicolonError guifg=#e74c3c ctermfg=167 gui=reverse cterm=reverse
hi jsonStringSQError guifg=#e74c3c ctermfg=167 gui=reverse cterm=reverse
hi rubyBlockParameter guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyBlockParameterList guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyClass guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyConstant guifg=#f39c12 ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyControl guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyEscape guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyFunction guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyGlobalVariable guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyInclude guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyIncluderubyGlobalVariable guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyInstanceVariable guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyNoInterpolation guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyInterpolationDelimiter guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyRegexp guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyRegexpDelimiter guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyStringDelimiter guifg=#27ae60 ctermfg=35 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubySymbol guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassAmpersand guifg=#e74c3c ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassClass guifg=#d35400 ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassControl guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassExtend guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassFor guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassFunction guifg=#1abc9c ctermfg=37 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassId guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassInclude guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassMedia guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassMediaOperators guifg=#ecf0f1 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassMixin guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassMixinName guifg=#3498db ctermfg=68 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassMixing guifg=#9b59b6 ctermfg=97 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
