"
" material v0.0.1
" vim color scheme
" author: renechz
" license: ISC
"
" This file was generated by Estilo
" https://github.com/jacoborus/estilo

let g:colors_name="material"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=dark
endif

hi Normal guifg=#EEFFFF ctermfg=15 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi Comment guifg=#546E7A ctermfg=60 gui=italic cterm=italic
hi Constant guifg=#F77669 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#C3E88D ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#82AAFF ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#C792EA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#C792EA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#FFCB6B ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#C792EA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined gui=underline cterm=underline
hi Error guifg=#FF572D ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#82AAFF ctermfg=111 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#99B89D ctermfg=247 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=#546E7A ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Directory guifg=#AFBDC4 ctermfg=250 gui=NONE cterm=NONE
hi ErrorMsg guifg=#FF572D ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#263238 ctermfg=236 guibg=#F8E71C ctermbg=220 gui=NONE cterm=NONE
hi Search guifg=#263238 ctermfg=236 guibg=#F8E71C ctermbg=220 gui=NONE cterm=NONE
hi LineNr guifg=#37474F ctermfg=238 gui=NONE cterm=NONE
hi CursorLineNr guifg=#37474F ctermfg=238 guibg=#1e282d ctermbg=235 gui=NONE cterm=NONE
hi Title guifg=#78CCF0 ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guibg=#314549 ctermbg=238 gui=NONE cterm=NONE
hi WarningMsg guifg=#FFCF1B ctermfg=220 gui=NONE cterm=NONE
hi DiffAdd guifg=#C3E88D ctermfg=150 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=#FFCF1B ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete guifg=#EC5F67 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SignColumn guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLine guifg=#AFBDC4 ctermfg=250 guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=#80CBC4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guibg=#263238 ctermbg=236 gui=NONE cterm=NONE
hi CursorColumn guibg=#1e282d ctermbg=235 gui=NONE cterm=NONE
hi CursorLine guibg=#1e282d ctermbg=235 gui=NONE cterm=NONE
hi ColorColumn guibg=#1e282d ctermbg=235 gui=NONE cterm=NONE
hi Cursor guifg=#FFCC00 ctermfg=220 gui=NONE cterm=NONE
hi MatchParen guifg=#FFCC00 ctermfg=220 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssTagName guifg=#FF5370 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssAttrComma guifg=#C792EA ctermfg=176 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssIdentifier guifg=#F77669 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssClassName guifg=#FFCB6B ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link cssClassNameDot cssClassName
hi cssProp guifg=#80CBC4 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi erubyDelimiter guifg=#D3423E ctermfg=167 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#89DDFF ctermfg=117 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link htmlEndTag htmlTag
hi htmlArg guifg=#FFCB6B ctermfg=221 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#FF5370 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi javaScriptNull guifg=#F77669 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsNull guifg=#F77669 ctermfg=209 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi rubyInstanceVariable guifg=#F48FB1 ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link rubySymbol rubyInstanceVariable
hi link sassClass cssClassName
hi link sassClassChar cssClassName
hi link sassId cssIdentifier
hi link sassIdChar cssIdentifier
hi sassVariable guifg=#F48FB1 ctermfg=211 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
