"
" monokai v1.0.0
" 
" author: 
" license: ISC
"
" This file was generated by Estilo
" https://github.com/jacoborus/estilo

let g:colors_name="monokai"
hi clear
if exists("syntax_on")
  syntax reset
endif
if has("gui_running")
  set background=dark
endif

hi Normal guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Comment guifg=#75715e ctermfg=243 gui=italic cterm=italic
hi Constant guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#64ffda ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Ignore gui=NONE cterm=NONE
hi Error guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn guibg=#3e3d32 ctermbg=237 gui=NONE cterm=NONE
hi CursorColumn guibg=#3e3d32 ctermbg=237 gui=NONE cterm=NONE
hi CursorLine guibg=#3e3d32 ctermbg=237 gui=NONE cterm=NONE
hi Directory guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffText guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link diffAdded DiffAdd
hi link diffChanged DiffChange
hi link diffRemoved DiffDelete
hi link diffText DiffText
hi VertSplit guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Folded guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi FoldColumn guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi SignColumn guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi IncSearch guifg=#272822 ctermfg=235 guibg=#e6db74 ctermbg=186 gui=NONE cterm=NONE
hi LineNr guifg=#75715e ctermfg=243 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi CursorLineNr guifg=#75715e ctermfg=243 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi MatchParen guifg=#66d9ef ctermfg=81 gui=underline cterm=underline
hi NonText guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi PMenu guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi PMenuSel guifg=#272822 ctermfg=235 guibg=#49483e ctermbg=238 gui=NONE cterm=NONE
hi PmenuSbar guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi PmenuThumb guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Question guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=#272822 ctermfg=235 guibg=#e6db74 ctermbg=186 gui=NONE cterm=NONE
hi SpecialKey guifg=#3b3a32 ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi StatusLineNC guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi TabLine guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi TabLineSel guifg=#3b3a32 ctermfg=237 guibg=#272822 ctermbg=235 gui=bold cterm=bold
hi Title guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guibg=#49483e ctermbg=238 gui=NONE cterm=NONE
hi link VisualNOS Visual
hi WarningMsg guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssBraces guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi cssProp guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlEndTag guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsFuncCall guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsFuncArgs guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi jsGlobalObjects guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassAmpersand guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassClass guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link sassClassChar sassClass
hi sassMixing guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link sassMedia sassMixing
hi sassMediaQuery guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassVariable guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassInclude guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassDefault guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi sassId guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi link sassIdChar sassId
